@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Luxury dark theme - deep black with gold and platinum accents */
  --background: oklch(0.05 0.01 248.5);
  --foreground: oklch(0.98 0.01 248.5);
  --card: oklch(0.1 0.015 248.5);
  --card-foreground: oklch(0.98 0.01 248.5);
  --popover: oklch(0.1 0.015 248.5);
  --popover-foreground: oklch(0.98 0.01 248.5);
  --primary: oklch(0.95 0.295 112);
  --primary-foreground: oklch(0.05 0.01 248.5);
  --secondary: oklch(0.45 0.08 248.5);
  --secondary-foreground: oklch(0.98 0.01 248.5);
  --muted: oklch(0.2 0.03 248.5);
  --muted-foreground: oklch(0.7 0.02 248.5);
  --accent: oklch(0.95 0.295 112);
  --accent-foreground: oklch(0.05 0.01 248.5);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.15 0.02 248.5);
  --input: oklch(0.12 0.02 248.5);
  --ring: oklch(0.95 0.295 112);
  --chart-1: oklch(0.95 0.295 112);
  --chart-2: oklch(0.6 0.12 248.5);
  --chart-3: oklch(0.55 0.15 200);
  --chart-4: oklch(0.75 0.12 30);
  --chart-5: oklch(0.7 0.1 260);
  --radius: 0.625rem;
  --sidebar: oklch(0.1 0.015 248.5);
  --sidebar-foreground: oklch(0.98 0.01 248.5);
  --sidebar-primary: oklch(0.95 0.295 112);
  --sidebar-primary-foreground: oklch(0.05 0.01 248.5);
  --sidebar-accent: oklch(0.95 0.295 112);
  --sidebar-accent-foreground: oklch(0.05 0.01 248.5);
  --sidebar-border: oklch(0.15 0.02 248.5);
  --sidebar-ring: oklch(0.95 0.295 112);
}

.dark {
  --background: oklch(0.05 0.01 248.5);
  --foreground: oklch(0.98 0.01 248.5);
  --card: oklch(0.1 0.015 248.5);
  --card-foreground: oklch(0.98 0.01 248.5);
  --popover: oklch(0.1 0.015 248.5);
  --popover-foreground: oklch(0.98 0.01 248.5);
  --primary: oklch(0.95 0.295 112);
  --primary-foreground: oklch(0.05 0.01 248.5);
  --secondary: oklch(0.45 0.08 248.5);
  --secondary-foreground: oklch(0.98 0.01 248.5);
  --muted: oklch(0.2 0.03 248.5);
  --muted-foreground: oklch(0.7 0.02 248.5);
  --accent: oklch(0.95 0.295 112);
  --accent-foreground: oklch(0.05 0.01 248.5);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.15 0.02 248.5);
  --input: oklch(0.12 0.02 248.5);
  --ring: oklch(0.95 0.295 112);
  --chart-1: oklch(0.95 0.295 112);
  --chart-2: oklch(0.6 0.12 248.5);
  --chart-3: oklch(0.55 0.15 200);
  --chart-4: oklch(0.75 0.12 30);
  --chart-5: oklch(0.7 0.1 260);
  --sidebar: oklch(0.1 0.015 248.5);
  --sidebar-foreground: oklch(0.98 0.01 248.5);
  --sidebar-primary: oklch(0.95 0.295 112);
  --sidebar-primary-foreground: oklch(0.05 0.01 248.5);
  --sidebar-accent: oklch(0.95 0.295 112);
  --sidebar-accent-foreground: oklch(0.05 0.01 248.5);
  --sidebar-border: oklch(0.15 0.02 248.5);
  --sidebar-ring: oklch(0.95 0.295 112);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Premium luxury animations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px);
  }
}

@keyframes glow {
  0%,
  100% {
    filter: drop-shadow(0 0 20px rgba(30, 144, 255, 0.4)) drop-shadow(0 0 40px rgba(30, 144, 255, 0.2));
  }
  50% {
    filter: drop-shadow(0 0 30px rgba(30, 144, 255, 0.6)) drop-shadow(0 0 60px rgba(30, 144, 255, 0.3));
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes titleGlow {
  0%,
  100% {
    text-shadow: 0 0 10px rgba(192, 255, 0, 0.3), 0 0 20px rgba(192, 255, 0, 0.1);
  }
  50% {
    text-shadow: 0 0 20px rgba(192, 255, 0, 0.6), 0 0 40px rgba(192, 255, 0, 0.3), 0 0 60px rgba(30, 144, 255, 0.2);
  }
}

/* Add parallax and advanced scroll animations */
@keyframes parallaxFloat {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(15px);
  }
}

@keyframes animatedGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulseGlow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(192, 255, 0, 0.3), inset 0 0 20px rgba(192, 255, 0, 0.1);
  }
  50% {
    box-shadow: 0 0 40px rgba(192, 255, 0, 0.6), inset 0 0 30px rgba(192, 255, 0, 0.2);
  }
}

@keyframes floatRotate {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
  100% {
    transform: translateY(0) rotate(360deg);
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.float {
  animation: float 4s ease-in-out infinite;
}

.glow {
  animation: glow 3s ease-in-out infinite;
}

.fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.slide-in-left {
  animation: slideInLeft 0.8s ease-out forwards;
}

.slide-in-right {
  animation: slideInRight 0.8s ease-out forwards;
}

.scale-in {
  animation: scaleIn 0.6s ease-out forwards;
}

.title-glow {
  animation: titleGlow 3s ease-in-out infinite;
}

.luxury-shadow {
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.5), 0 2px 4px rgba(192, 255, 0, 0.2);
}

.card-luxury {
  background: linear-gradient(135deg, rgba(192, 255, 0, 0.05) 0%, rgba(30, 144, 255, 0.05) 100%);
  border: 1px solid rgba(192, 255, 0, 0.1);
  backdrop-filter: blur(20px);
}

.shimmer-effect {
  background: linear-gradient(90deg, transparent 0%, rgba(192, 255, 0, 0.1) 50%, transparent 100%);
  background-size: 1000px 100%;
  animation: shimmer 3s infinite;
}

.parallax-float {
  animation: parallaxFloat 3s ease-in-out infinite;
}

.animated-gradient {
  background-size: 200% 200%;
  animation: animatedGradient 6s ease infinite;
}

.pulse-glow {
  animation: pulseGlow 3s ease-in-out infinite;
}

.float-rotate {
  animation: floatRotate 8s linear infinite;
}

.gradient-shift {
  background-size: 300% 300%;
  animation: gradientShift 8s ease infinite;
}
